<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare and Makeup Store - Home</title>
    <style>
        body {
            font-family: 'Akaya Kanadaka', 'Helvetica', 'Times New Roman';
            margin: 0;
            padding: 0;
            background-color: #e8e5e7;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 50px 0;
            background-color: #f10f9a;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #8b3458;
        }
        .tagline {
            text-align: center;
            font-size: 1.2em;
            color: rgba(161, 34, 95, 0.71);
        }
    .button {
        text-align: center;
        font-size: 1.1em;
        color:#7c3754

    }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
            color: #8b3458;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Prettify_me</h1>
    </header>
    <hr>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
    </nav>

<hr>
<div class="tagline">
    <h2>MEGA SALE GOING ON SHOP UPTO 50% OFF</h2>
</div>
<hr>
<div class="button">
    <h2>SHOP NOW</h2>
</div>

</body>
</html>



