<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare and Makeup Store - Services</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bdb5ba;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            text-align: center;
            padding: 50px 0;
            background-color: #36a1ba;
            flex-shrink: 0;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fff;
        }
        .tagline {
            font-size: 1.2em;
            color: black;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
        }
        .sidebar {
            width: 15%;
            background-color: #f0f0f0;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .main-content {
            width: 70%;
            padding: 10px;
            box-sizing: border-box;
        }
        .service {
            margin-bottom: 20px;
        }
        .service h2 {
            font-size: 1.5em;
            color: black;
        }
        .service p {
            font-size: 1em;
            color: #666;
        }
        .footer {
            text-align: right;
            padding: 50px;
            background-color: #36a1ba;
            flex-shrink: 0;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Newspaper</h1>
    <div class="button-container">

    </div>
   
</div>
<hr>
<div class="container">
    <div class="sidebar">
        
        
        
    </div>
    <div class="main-content">
        
        <div class="service">
            <h2>News</h2>
            <hr>
          
        </div>
        <div class="service">
            <h2>Blog</h2>
           
        </div>
    </div>
    <div class="sidebar">
     
       
    
    </div>
</div>

<div class="footer">
   
</div>

</body>
</html>
