<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare and Makeup Store - Home</title>
    <style>
        header {
            text-align: center;
            padding: 50px 0;
            background-color: #f10f9a;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #8b3458;
        }
        nav {
            text-align: center;
            margin: 10px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.2em;
            color: #8b3458;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .tagline {
            position: absolute;
            left: 0;
            top: 150px; /* Adjust the top position as needed */
            font-size: 2em;
            color: #984610;
            text-align: left;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Prettify_me</h1>
    </header>
    <nav>
        <a href="#">Skincare</a>
        <a href="#">Makeup</a>
        <a href="#">BodyandHair</a>
        <a href="#">Packandmask</a>
    </nav>
    <div class="tagline">
        <h2>Only 7 Days</h2>
        <h3>Weekend Brand Sale</h3>
        <h4>Limited Stocks so Hurry Up</h4>
    </div>
    <hr>
    <div style="text-align: center; margin-top: 20px;">
        <img src="C:\Users\DELL\Downloads\images (3).jpg" alt="Makeup" style="width: 15%; height: auto;">
        <img src="C:\Users\DELL\Downloads\images (2).jpg" alt="Makeup" style="width: 20%; height: auto;">
    </div>
    <div style="text-align: center; margin-top: 20px;">
        <img src="C:\Users\DELL\Downloads\images (1).jpg" alt="Makeup" style="width: 20%; height: auto;"> <img src="C:\Users\DELL\Downloads\download (3).jpg" alt="Makeup" style="width: 16%; height: auto;"> <img src="C:\Users\DELL\Downloads\images.jpg" alt="Makeup" style="width: 20%; height: auto;">
    </div>
</body>
</html>
